# AlarmClock_Ctrl

./: App.db  lazyPush.sh
app/: build.gradle
app/release/: app-release_user0.apk  app-release_user1.apk  app-release_user2.apk  app-release_user3.apk  app-release_user4.apk  app-release_user5.apk  app-release_user6.apk  app-release_user7.apk  app-release_user8.apk  app-release_user9.apk
app/src/androidTest/java/com/zzzlarry/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzzlarry/reminder/: 108分組.txt  About.java  Alarm.java  AlarmListAdapter.java  AlarmNotification.java  AlarmReceiver.java  AppUsageDetectReceiver.java  AppUsageDetector.java  AppUsageLauncher.java  AppUsageUploader.java  AppUsageUploaderReceiver.java  BootReceiver.java  CheckQuesLackReceiver.java  DataSource.java  DateTime.java  Editt.java  MainActivity.java  NotificationCollectorService.java  Preferences.java
app/src/main/res/layout/: about.xml  activity_edit_activity.xml  activity_main.xml  activity_web_view.xml  main.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zzzlarry/reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
