<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView_alarm_details"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            style="@style/list_item"

            android:textSize="14dip"
            android:textColor="@color/alarm_details"
            />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="#CCCCCC"
        android:paddingRight="10dp" />

    <Switch
        android:id="@+id/checkBox_alarm_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:focusable="false"
        android:padding="5dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

