<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzzlarry.myalarm.AlarmMe">

    <Button
        style="@style/widget"
        android:id="@+id/add_alarm"
        android:text="Add alarm"
        android:onClick="onAddAlarmClick" />


    <ListView
        style="@style/widget"
        android:id="@+id/alarm_list" />


</android.support.constraint.ConstraintLayout>
